---
ca_dirs:
  - /etc/ssl/root/private
  - /etc/ssl/root/certs
  - /etc/ssl/root/csr
  - /etc/ssl/root
ca_email: user@email.com
ca_localilty: Los Angeles
ca_org: IANA
ca_org_unit: Engineering
ca_path_key: /etc/ssl/root/private/ca.key
ca_path_crt: /etc/ssl/root/certs/ca.crt
ca_path_csr: /etc/ssl/root/csr/ca.csr
ca_san:
  - DNS:ca.adomain.com
  - email:user@email.com
ca_state: California
